<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
    <category label="30001">
        <setting type="lsep" label="30004" />
        <setting id="server" type="text" label="30010" default="https://events.kodinerds.net/" />
        <setting type="lsep" label="30005" />
        <setting id="quality" type="enum" label="30011" lvalues="30012|30013|30014" default="1" />
        <setting id="show_outdated" type="bool" label="30015" default="true" />
    </category>
</settings>
